<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="4:2"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/conn_right"
        android:text="" />

    <Button
        android:id="@+id/conn_left"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        android:layout_marginTop="8dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintDimensionRatio="10"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/connect_left" />

    <Button
        android:id="@+id/conn_right"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/connect_right"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        />
    <Button
        android:id="@+id/send_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendTestRight"
        android:text="Send Right"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/send_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/send_right"
        android:onClick="sendTestLeft"
        android:text="Send Left"
        />
    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToNextActivity"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>